<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .art {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px; /* last row changed to 22px */
        gap: 9px;
        background-color: #000;
        width: 748px;
      }

      .red {
        background-color: #e72f24;
        grid-area: 1 / 1 / 2 / 2;
      }

      .blue {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
        border-bottom: 10px solid black;
      }

      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }

      .black {
        background-color: #232629;
        grid-area: 4 / 3 / 5 / 4;
      }

      .white1 {
        background-color: #f0f1ec;
        grid-area: 1 / 2 / 2 / 5;
      }

      .white2 {
        background-color: #f0f1ec;
        grid-area: 2 / 1 / 4 / 2;
      }

      .white3 {
        background-color: #f0f1ec;
        grid-area: 2 / 2 / 4 / 4;
      }

      .white4 {
        background-color: #f0f1ec;
        grid-area: 3 / 4 / 5 / 5;
      }

      .white5 {
        background-color: #f0f1ec;
        grid-area: 4 / 1 / 5 / 2;
      }
    </style>
  </head>

  <body>
    <div class="art">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="white5"></div>
    </div>
  </body>
</html>
